name: dev-deploy

on:
  issue_comment: 
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Deploy to Development
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
        COMMENT_BODY: ${{ github.event.comment.body }}
        ISSUE_URL: ${{ github.event.comment.issue_url }}
        USER_LOGIN: ${{ github.event.comment.user.login }}
      run: echo "deploying to development environment"
      if: COMMENT_BODY == 'deploy' && USER_LOGIN == 'dennyabrain' && ISSUE_URL == 'https://api.github.com/repos/tattle-made/services-infrastructure/issues/1'
