name: dev-deploy

on:
  issue_comment: 
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Deploy to Development
      run: echo "deploying to development "
      if: github.event.comment.body == 'deploy' && github.event.comment.issue_url == 'https://api.github.com/repos/tattle-made/services-infrastructure/issues/1'
    - name: Deploy to Production
      run: echo "deploying to production"
      if: github.event.comment.body == 'deploy' && github.event.comment.user.login == 'dennyabrain' && github.event.comment.issue_url == 'https://api.github.com/repos/tattle-made/services-infrastructure/issues/1'
    - name: Test
      env:
        ISSUE_URL: ${{ github.event.comment.issue_url }}
      run: echo "$ISSUE_URL"
